<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <title>Calculadora IMC</title>
</head>
<body>
    <div class="main">    
        <div class="conteudo">
            <section class="gif-nuvem">
                <img src="./img/GIF-nuvem.gif">
                    <aside class="textos">
                        <h1>Cálculo</h1>
                        <h1>Índice de Massa Corporal</h1>
                    </aside>
                <img src="../img/GIF-+.gif">
            </section>

            <header>
                <div class="titulo">
                    <p id="titulo-calc">Calculadora IMC</p>
                </div>
                <input placeholder="Seu Nome" type="text" class="nome">
                <input placeholder="Sua Altura" type="number" class="altura">
                <input placeholder="Seu Peso" type="text" class="peso">
                <button>Calcular</button>
            </header>
            
            <footer class="feedback">
                <p></p>
            </footer>

            <section class="gif-mulher">
                <img src="./img/GIF-mulher.gif">
            </section>
        
        </div>
    </div>

</body>
<script src="./script.js"></script>
</html>